/* find device with device code as activation code */
SELECT * FROM lrs_connect_dev.device where activation_code = "103-5916-914";

SELECT * FROM lrs_connect_dev.device where public_key="3ff23d69-f498-4734-aea4-b422d2449021";
/* 11521 */
SELECT * FROM lrs_connect_dev.device where space_id=23892;

/* To get location detials of realted device */
SELECT * FROM lrs_connect_dev.space where id=23893;

/* To get account Details of perticular user
account guid for current account babeabeb-1e3a-4ba7-a48d-cb18f6ad8484 */
SELECT * FROM lrs_connect_dev.account where cust_id=123;